{
	"folders": [
		{
			"path": "/Users/jonathanwinters/Desktop/JonathanWinters"
		},
		{
			"path": "/Users/jonathanwinters/Desktop/server"
		},
		{
			"path": "/Users/jonathanwinters/Documents/cultofludicarts"
		},
		{
			"path": "/Users/jonathanwinters/Documents/GuidEnts"
		}
	],
	"settings": {}
}